<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmark_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:weightSum="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:paddingBottom="0dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="最新搜集的書籤"
                android:textSize="20dp" />

            <include layout="@layout/elem_bookmark_active_block" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="60dp"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="書籤列表"
                android:textSize="20dp" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/to_insert_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!--navbar (with 60dp height)-->
    <include
        android:id="@+id/include"
        layout="@layout/navbar" />
</android.support.constraint.ConstraintLayout>